{
  "name": "WebMatrixExpressSite",
  "version": "0.0.1",
  "author": "Theofilis George <theofilis.g@gmail.com>",
  "description": "",
  "contributors": [
    {
      "name": "Theofilis George",
      "email": "theofilis.g@gmail.com"
    }
  ],
  "main": "./server.js",
  "keywords": [
    "boilerplate",
    "express"
  ],
  "dependencies": {
    "jade": "*",
    "express": "~3.1.0",
    "underscore": "*",
    "mongoose": "*",
    "mongodb": "*",
    "epiceditor": "*"
  },
  "noAnalyze": true,
  "license": "GPL2",
  "engines": {
    "node": ">=0.6.14"
  }
}
